<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Resume</title>
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
  <style>
    body {
      margin: 0px;
      font-family: 'Roboto', sans-serif;
    }

    h1 {
      font-size: 60px;
      font-weight: 400;
      text-align: center;
      letter-spacing: 3px;
      color: #2e2e2e;
      margin-top: 24px;

    }

    .brown-box {
      width: 100%;
      height: 500px;
      background-color: #565656;
      position: relative;
    }

    .white-strip {
      height: 50px;
      background-color: #eeeeee;
      position: absolute;
      right: 0px;
      left: 0px;
      bottom: 100px;
      top: 390px;

    }

    .yellow-box {
      width: 60%;
      height: 120px;
      background-color: #fabe28;
      border-radius: 10px;
      margin: auto;
      position: absolute;
      top: -35px;
      left: 0px;
      right: 0px;
      z-index: 4;

      box-shadow: 1px 1px 23px -4px #544f4f;


    }

    .circle-image {
      height: 300px;
      width: 300px;
      border-radius: 100%;
      position: absolute;
      margin-left: auto;
      margin-right: auto;
      right: 0px;
      left: 0px;
      background-color: #eeeeee;
      background-image: url('formal.jpg');
      background-size: cover;
      top: 100px;
      z-index: 3;

    }

    .circle-border {
      height: 310px;
      width: 310px;
      border-radius: 100%;
      position: absolute;
      margin-left: auto;
      margin-right: auto;
      right: 0px;
      left: 0px;
      background-color: #544f4f;
      top: 87px;
      border: 9px dotted #fabe28;
      z-index: 2;

    }

    .about {
      font-weight: 500;
      font-size: larger;
      text-align: center;
    }

    hr {
      width: 95%;
      height: 2px;
      border-width: 0;
      color: #d9d9d9;
      background-color: #d9d9d9;
    }



    table {
      background-color: white;;

      padding: 0 70px;

    }

    .icon {
      height: 60px;
      width: 60px;
      background-color: #424242;
      border-radius: 100%;
      margin-right: 14px;

    }

    i {
      color: #fabe28;
      font-size: 1.5rem;
      margin-left: 18px;
      margin-top: 16px;
    }

    #left-table{
      border-right: 3px solid #d9d9d9;
    }

    .icon-table{
      padding-left: 0px;
    }

    h2 {
      font-weight: 500;
      color: #646464;
    }




  </style>
</head>

<body>

  <section id="top">

    <div class="brown-box">
      <div class="white-strip">
        <div class="yellow-box">
          <h1>JOSEPH ASHWIN</h1>
        </div>
      </div>
    </div>
    <div class="circle-image">

    </div>
    <div class="circle-border">

    </div>
    <p class="about">Annanagar West,Chennai-600101 | 8667027042 | josephashwin200@gmail.com</p>
    <hr>
    <br>

  </section>

  <section id="main">
    <div class="container">

    <table>
      <tbody>
        <tr>
        <td id="left-table">
          <table >
            <tr>

                 <td >
                   <table class="icon-table">
                     <tr>
                       <td><div class="icon"> <i class="fas fa-user"></i></div></td>
                       <td><h2 class="left-headings">PROFILE</h2></td>
                     </tr>
                   </table>

                 </td>


                </tr>
                <tr>
                  <td>

                    <p>I am a highly motivated aspiring Web Developer with keen inclination towards creative side of things.
                       I am a Mechanical Engineer who discovered my passion in the world of technology. I spend a lot of time
                      keeping myself up to date with the latest technologies.
                    </p>
                  </td>

            </tr>

            <tr>
                <td>
                  <table class="icon-table">
                    <tr>
                      <td ><div class="icon"><i class="fas fa-flask"></i></div></td>
                      <td><h2 class="left-headings">SKILLS</h2></td>
                    </tr>
                  </table>
                </td>


            </tr>


            <tr>

                  <td>
                    <h3>Technical</h3>
                  </td>
            </tr>

                <tr>
                  <td>JavaScript</td>
                  <td><input type="range"></td>
                </tr>
                <tr>
                  <td>CSS</td>
                  <td><input type="range"></td>
                </tr>
                <tr>
                  <td>HTML</td>
                  <td><input type="range"></td>
                </tr>
                <tr>
                  <td>React</td>
                  <td><input type="range"></td>
                </tr>
                <tr>
                  <td>Photoshop</td>
                  <td><input type="range"></td>
                </tr>
                <tr>
                  <td>Adobe XD</td>
                  <td><input type="range"></td>
                </tr>



            <tr>

                  <td>
                    <h3>Additional Skills</h3>
                  </td>
            </tr>
                <tr>
                  <td>Team Work</td>
                  <td><input type="range"></td>
                </tr>
                <tr>
                  <td>Critical Thinking</td>
                  <td><input type="range"></td>
                </tr>
                <tr>
                  <td>Communication</td>
                  <td><input type="range"></td>
                </tr>
                <tr>
                  <td>Editing</td>
                  <td><input type="range"></td>
                </tr>
                <tr>
                  <td>Wireframing</td>
                  <td><input type="range"></td>
                </tr>



            <tr>
                <td>
                  <table class="icon-table">
                    <tr>
                      <td >
                        <div class="icon"><i class="fas fa-briefcase"></i></div>
                      </td>
                      <td>
                        <h2 class="left-headings">Work Experience</h2>
                      </td>
                    </tr>
                  </table>
                </td>


            </tr>

            <tr>

                  <td>
                    <h3>Lorem Ipsum</h3>
                    <p>Lorem Ipsum</p>
                  </td>
                  <td>
                    <p>2020</p>
                  </td>

            </tr>

            <tr>

                  <td>
                    <ul>
                      <li>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                           Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irur
                           dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.

                        </p>
                      </li>


                    </ul>

                  </td>

            </tr>



            </td>

          </table>

        </td>







        <!-- second table -->



        <td id="right-table">
          <table >
            <tr>

                 <td >
                   <table class="icon-table">
                     <tr>
                       <td><div class="icon"> <i class="fas fa-user"></i></div></td>
                       <td><h2 class="left-headings">PROFILE</h2></td>
                     </tr>
                   </table>

                 </td>


                </tr>
                <tr>
                  <td>

                    <p>I am a highly motivated aspiring Web Developer with keen inclination towards creative side of things.
                       I am a Mechanical Engineer who discovered my passion in the world of technology. I spend a lot of time
                      keeping myself up to date with the latest technologies.
                    </p>
                  </td>

            </tr>

            <tr>
                <td>
                  <table class="icon-table">
                    <tr>
                      <td ><div class="icon"><i class="fas fa-flask"></i></div></td>
                      <td><h2 class="left-headings">SKILLS</h2></td>
                    </tr>
                  </table>
                </td>


            </tr>


            <tr>

                  <td>
                    <h3>Technical</h3>
                  </td>
            </tr>

                <tr>
                  <td>JavaScript</td>
                  <td><input type="range"></td>
                </tr>
                <tr>
                  <td>CSS</td>
                  <td><input type="range"></td>
                </tr>
                <tr>
                  <td>HTML</td>
                  <td><input type="range"></td>
                </tr>
                <tr>
                  <td>React</td>
                  <td><input type="range"></td>
                </tr>
                <tr>
                  <td>Photoshop</td>
                  <td><input type="range"></td>
                </tr>
                <tr>
                  <td>Adobe XD</td>
                  <td><input type="range"></td>
                </tr>



            <tr>

                  <td>
                    <h3>Additional Skills</h3>
                  </td>
            </tr>
                <tr>
                  <td>Team Work</td>
                  <td><input type="range"></td>
                </tr>
                <tr>
                  <td>Critical Thinking</td>
                  <td><input type="range"></td>
                </tr>
                <tr>
                  <td>Communication</td>
                  <td><input type="range"></td>
                </tr>
                <tr>
                  <td>Editing</td>
                  <td><input type="range"></td>
                </tr>
                <tr>
                  <td>Wireframing</td>
                  <td><input type="range"></td>
                </tr>



                <tr>
                    <td>
                      <table class="icon-table">
                        <tr>
                          <td >
                            <div class="icon"><i class="fas fa-briefcase"></i></div>
                          </td>
                          <td>
                            <h2 class="left-headings">Work Experience</h2>
                          </td>
                        </tr>
                      </table>
                    </td>


                </tr>

                <tr>

                      <td>
                        <h3>Lorem Ipsum</h3>
                        <p>Lorem Ipsum</p>
                      </td>
                      <td>
                        <p>2020</p>
                      </td>

                </tr>

                <tr>

                      <td>
                        <ul>
                          <li>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                               Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irur
                               dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.

                            </p>
                          </li>


                        </ul>

                      </td>

                </tr>


            </td>

          </table>

        </td>

                </tr>







      </tbody>
      </table>
    </div>



  </section>




</body>

</html>
